{
  "name": "serverless-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio serverless:deploy --override-existing-project",
    "install-serverless-plugin": "twilio plugins:install @twilio-labs/plugin-serverless@v2"
  },
  "dependencies": {
    "twilio": "^3.56",
    "@twilio/runtime-handler": "1.3.0"
  },
  "devDependencies": {
    "twilio-run": "^3.5.2"
  },
  "engines": {
    "node": "16"
  }
}
